
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style_blood.css">
  </head>
  <body>
    <form action="blood_donation.php" method="post">
<div class="reg-box">
  <h1>REGISTRATION</h1>
  <div class="textbox">
    <i class="blood_reg"></i>
    <input type="text" class="form-control" id="NAME" name="NAME" placeholder="NAME">
  </div>

  <div class="textbox">
    <i class="blood_reg"></i>
    <input type="text" class="form-control" id="BLOOD_GROUP" name="BLOOD_GROUP" placeholder="BLOOD GROUP (ex: O+ or O-)">
  </div>

  <div class="textbox">
    <i class="blood_reg"></i>
    <input type="text" class="form-control" id="COLLEGE_NAME" name="COLLEGE_NAME" placeholder="COLLEGE NAME">
  </div>

  <div class="textbox">
    <i class="blood_reg"></i>
    <input type="text" class="form-control" id="CITY" name="CITY" placeholder="CITY">
  </div>
<button>
  <input type="button" class="btn btn-primary w-100" value="REGISTER" name="">
  </button>
</div>
</form>
  </body>
</html>