<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Calendar</title>
    <link rel="stylesheet" href="index_style.css" />
  </head>
  <body>
    <div class="event-container">
      <h3 class="year">2022</h3>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">8</div>
            <div class="month">Nov</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><a href="http://localhost/event_scheduler/blood_donation.html ">BLOOD DONATION CAMP</a></h3>

          <div class="event-description">
            Donating blood is a righteous activity that can save the lives of many people.
             A social duty of all individuals, blood donation is above all casts and religions. 
             We support this cause and seek contribution of the people for promoting blood donation camps.

          </div>

          <div class="event-timing">
            <img src="http://localhost/event_scheduler/time.png" alt="" /> 10:00 am
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">

          <div class="event-date">
            <div class="date">22</div>
            <div class="month">Dec</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><a href=" http://localhost/event_scheduler/sanitizing_rural.html ">SANITIZATION CAMP</a></h3>

          <div class="event-description">
            Total Sanitation Campaign is a comprehensive programme to ensure
             sanitation facilities in rural areas with the broader goal to 
             eradicate the practice of open defecation.
          </div>

          <div class="event-timing">
            <img src="http://localhost/event_scheduler/time.png" alt="" /> 10:45 am
          </div>
        </div>
      </div>

      <h3 class="year">2023</h3>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">8</div>
            <div class="month">Jan</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><a href="http://localhost/event_scheduler/tree_plantation.html ">TREE PLANTATION DRIVE</a></h3>

          <div class="event-description">
            Tree plantation is not just something that should be done; 
            instead, it is a necessity, the urgent need of the hour.
             Planting of trees is especially important to protect our environment against air pollution and global warming.
          </div>

          <div class="event-timing">
            <img src="http://localhost/event_scheduler/time.png" alt="" /> 10:00 am
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">9</div>
            <div class="month">Mar</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><a href=" http://localhost/event_scheduler/marathon.html">5K MARATHON</a></h3>

          <div class="event-description">
            The marathon is a long-distance foot race with a distance of 5 kilometres,
             usually run as a road race, but the distance can be covered on trail routes.
             The marathon can be completed by running or with a run/walk strategy.
          </div>

          <div class="event-timing">
            <img src="http://localhost/event_scheduler/time.png" alt="" /> 10:30 am
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">4</div>
            <div class="month">Apr</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><a href=" http://localhost/event_scheduler/intercollege_sports.html ">INTER COLLEGE SPORTS ACTIVITIES</a></h3>

          <div class="event-description">
            Students can enroll for the activies conducted such as football, cricket, basketball.
            Indoor games such as chess, Table Tennis and Bantminton
          </div>

          <div class="event-timing">
            <img src="http://localhost/event_scheduler/time.png" alt="" /> 10:00 am
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">8</div>
            <div class="month">Jun</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><a href=" http://localhost/event_scheduler/powerlifting.html ">POWER LIFTING</a></h3>

          <div class="event-description">
            Powerlifting is a strength sport that consists of three attempts at maximal weight on three lifts:
             squat, bench press, and deadlift. As in the sport of Olympic weightlifting,
             it involves the athlete attempting a maximal weight single-lift effort of a barbell loaded with weight plates.
          </div>

          <div class="event-timing">
            <img src="http://localhost/event_scheduler/time.png" alt="" /> 10:00 am
          </div>
        </div>
      </div>
    </div>
  </body>
</html>