<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style_marathon.css">
  </head>
  <body>
<div class="marathon-box">
  <form action="marathon.php" method="post">
  <h1>5K Marathon</h1>
  <div class="marathonbox">
    <i class="marathon_reg"></i>
    <label for="name">Name:</label>
    <input type="text"  class="form-control" id="name" name="name" placeholder="Enter Your Name">
  </div>

  <div class="marathonbox">
    <i class="marathon_reg"></i>
    <label for="age">Age:</label>
    <input type="number" class="form-control" id="age" name="age" placeholder="Enter Your Age">
  </div>
  
  <div class="marathonbox">
    <i class="marathon_reg"></i>
    <label for="number">Number:</label>
    <input type="tel" class="form-control" id="number" name="number" placeholder="Enter your Phone No">
  </div>
  <div class="marathonbox">
    <i class="marathon_reg"></i>
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
  </div>

  <div class="marathonbox">
    <i class="marathon_reg"></i>
    <label for="city">City:</label>
    <input type="text" class="form-control" id="city" name="city" placeholder="CITY">
  </div>

  
<button>
  <input type="button" class="btn btn-primary w-100" value="Submit">
</button>
</form>
</div>
  </body>
</html>