body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(https://st2.depositphotos.com/4588599/46048/v/1600/depositphotos_460488876-stock-illustration-marathon-runner-event-competition-sport.jpg) no-repeat;
  background-size: cover;
}
.marathon-box{
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
}
.marathon-box h1{
  float: left;
  font-size: 40px;
  
  margin-bottom: 25px;
  padding: 13px 0;
}
.marathonbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: none;
}
.marathonbox i{
  width: 28px;
  float: left;
  text-align: center;
}
.marathonbox input{
  border: 2px 10px solid #000000;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 10px 15px solid #000000;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  margin: 12px 0;
}