
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(https://cdn.pixabay.com/photo/2019/04/24/09/38/blood-donation-4151721_960_720.jpg) no-repeat;
    background-size: cover;
  }
  .reg-box{
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
  }
  .reg-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #000000;
    margin-bottom: 50px;
    padding: 13px 0;
  }
  .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: none;
  }
  .textbox i{
    width: 28px;
    float: left;
    text-align: center;
  }
  .textbox input{
    border: 2px 10px solid #000000;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
  }
  .btn{
    width: 100%;
    background: none;
    border: 10px 15px solid #000000;
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin: 12px 0;
  }
  