body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(https://media.istockphoto.com/photos/farmers-hand-watering-a-young-plant-picture-id1248915720?k=20&m=1248915720&s=612x612&w=0&h=lG9xaMq_8QRvn8b1HBOhy1WbinXM3j0jB0jEeIu2Q-Y=) no-repeat;
    background-size: cover;
  }
  .tree-box{
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
  }
  .tree-box h1{
    float: left;
    font-size: 40px;
    
    margin-bottom: 25px;
    padding: 13px 0;
  }
  .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: none;
  }
  .textbox i{
    width: 28px;
    float: left;
    text-align: center;
  }
  .textbox input{
    border: 2px 10px solid #000000;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
  }
  .btn{
    width: 100%;
    background: none;
    border: 10px 15px solid #000000;
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin: 12px 0;
  }