<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style_tree.css">
  </head>
  <body>
    <form action="tree_plantation.php" method="post">
<div class="tree-box">
  <h1>Get Started with Tree Plantation Drive</h1>
  <div class="textbox">
    <i class="tree_reg"></i>
    <input type="text"  class="form-control" id="name" name="name" placeholder="Enter Your Name">
  </div>

  <div class="textbox">
    <i class="tree_reg"></i>
    <input type="text"  class="form-control" id="usn" name="usn" placeholder="USN">
  </div>
  <div class="textbox">
    <i class="tree_reg"></i>
    <input type="email"  class="form-control" id="email" name="email"placeholder="Enter your email">
  </div>

  <div class="textbox">
    <i class="tree_reg"></i>
    <input type="text"  class="form-control" id="city" name="city" placeholder="CITY">
  </div>

  
<button>
  <input type="button" class="btn btn-primary w-100" value="Submit Your Request">
</button>
</div>
</form>
  </body>
</html>